# supabase
NEXT_PUBLIC_SUPABASE_URL=<project-url>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<anon-key>

# osom-api
OSOM_API_KEY=<api-token>
OSOM_API_URL=<api-url>

# redis
REDIS_URL=<redis-url>

# s3
S3_ENDPOINT=<endpoint>
S3_ACCESS=<access-key-id>
S3_SECRET=<access-key-secret>
S3_REGION=<region>
S3_BUCKET=<bucket>
